{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2017",
        "moduleResolution": "nodenext",
        "strict": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"]
}
